! Title: AGH Filter Rules
! Version: 2022-01-12 19:44:49
!
!
! Phishing Website
||s1nchew.com^
||s1nchew.fun^
!lpcontent -- annoying ads content
||lpcontent.net^
||easylife205.icu^
||12w1n.wasap.my^
||nxhnzzmjo.site^
||xn--9krt00a.com^
||runelse.com^
||allfunnynews.com^
||txyclybzj-fa190.com^
||mypublicwishlist.xyz^
||myutilitysavingsbiz.club^
||imgs.gxqr.net^
||chinapress.xyz^$important
||s1nchew.com^$important
||billibilli.com^
||zd4po.gcwenjiangui.cn^
||tj2uc.hnshaolinwuxiao.cn^
||tfjsp.xamap.club^
||vhypn.mryang.cloud^
||qiqu.live^
||qiqu.pro^
||qiqu.world^
||clickme.net^$important
||cklive.net^$important
@@|cdnt.netcoresmartech.com^$important
||p5.toutiaoimg.com^
||pic.imgdb.cn^
||htt532.com^
||wy.bigmao.top^
||redirectoperator.com^$important
||etc.6187wo.com^
||m.aqhbq.com^
||js.360kanjian.top^
||p.yw800.com.cn^
||p.rb7k.cn^
||p.pt6v.cn^
||p.motuopj.cn^
||p.lzxzfs.cn^
||p.hdof.com.cn^
||p.dakeyi.cn^
||p.beiyuanfc.cn^
||p.banlvtravel.cn^
||p.liying1.cn^
||se3v5tjfff3aet.me^
||findanswersnow.net^$important
||microsofdt.com^$important
||sbmagic.club^
||hcbjwt.com^
||op.op233.top^
||news.iscreen.top^
||moon.geomon.top^
||mobi.wongds.top^
||mil.hansaisai.top^
||mask.knk95.cn^
||ig.igig87.cn^
||ent.dakeshi.top^
||ai.991019.top^
||df.htvxjl.top^
||tv.haitv.top^
@@|metrics-dra.dt.hicloud.com^$important
@@|c-api-bit.shopeemobile.com^$important
||p.syxsm.cn^
||p.rbjy12358.cn^
||p.hunsaek-elevator.cn^
||p.huanghx.cn^
||p.haveatasting.cn^
||p.growth-lab.cn^
||p.exwzmuc.cn^
||p.autoeconomy.cn^
||p.nnf1.cn^
||p.668it.cn^
||v.gotoip.com.cn^
||c.gotoip.com.cn^
||v.goteacher.cn^
||c.goteacher.cn^
||v.calvfk.cn^
||c.calvfk.cn^
||v.9d6k.cn^
||c.9d6k.cn^
||v.9c1k.cn^
||c.9c1k.cn^
||v.9b0v.cn^
||c.9b0v.cn^
||v.9a9j.cn^
||c.9a9j.cn^
||v.0769liancheng.cn^
||c.0769liancheng.cn^
||v.jingcaiedc.cn^
||c.jingcaiedc.cn^
||v.9e0u.cn^
||c.9e0u.cn^
||360totalsecurity.com^
||ajldkfjlssdf.weiheikj.com^
||aldflsfjd.agriyuan.com^
||lklskdf892ll.mudi198.com^
||oruslfjaldf09s.chinazhaoye.com^
||atydlfghsdlf.zhongjiajiao.com^
||il092kdfs.lianguixuan.com^
||id8fj2jfod.zhangyi001.com^
||iuowld92383.yssazm.com^
||oj8slfj981jsfal.xddfsp.com^
||l9wkkgj23km.dalimall8.com^
||cjklwee8912.bjruncaihong.com^
||oudlf9287fs9.zhihuizeyuan.com^
||v.yuehui45.cn^
||v.syzp3.cn^
||v.sinuanjiadian.cn^
||v.lxtvb.cn^
||c.yuehui45.cn^
||c.syzp3.cn^
||c.sinuanjiadian.cn^
||c.lxtvb.cn^
||0u9err.beautifulfamily.cn^
||f3ef43.wuxiey.cn^
||glaxaukr.net^$important
||ilovecook.net^$important
||qiqi.world^$important
||ewruuqe5p8ca.com^
||wonderanal.com^
||autoservicedelia.it^
||enotecaregionalecassinopo.it^
||cambiatito.it^
||lacuevacivitanovamarche.it^
||manguzzimatteo.it^
||palacehotelmatera.it^
||claspedtwelve.com^
||orbassanocultura.it^
||ilsodo.it^
||naroartedascoprire.it^
||casinorewardclub.com^
||nosaratico.com^
||fhrl2018.com^
||moyazhenzhu.com^
||lahm2018.com^
||tkymaoyi77.com^
||hxcpp46.com^
||371zhongyi.com^
||melody.my^
||oneworlddigital.online^
||kknsays.com^
||nanyang.news^
||cocovn.net^
||pinkframe.xyz^
||profileviewz.com^
||online-pbebank.com^
||pbebanks.asia^
||scr99club.com^
||ringgitplus.com^$important
||funnies.xyz^$important
||demand.exchange^
||aa6123i.com^
||aa6123j.com^
||aa6123k.com^
||508.bet^
@@|s.youtube.com^$important
@@|a.ssl.msdk.qq.com^$important
||4ccyq7.youxi99.cn^
||11faf65.silu99.cn^
||xsa1.qwertdd.pw^
||msam5.2ysfw5hz4.pw^
||99g88a.hl25a9.cn^
||linkd.zjrunyang.cn^
||mp1.chiabella.cn^
||c.xcxyzs.cn^
||c.sdfangshi.cn^
||c.pandapaper.cn^
||c.new-crowd.cn^
||c.jj123.com.cn^
||c.jackzhang123.cn^
||c.fondoger.cn^
||c.acgshenshicha.cn^
||vpq9.vip^
||v.xcxyzs.cn^
||v.sdfangshi.cn^
||v.pandapaper.cn^
||v.new-crowd.cn^
||v.jj123.com.cn^
||v.jackzhang123.cn^
||v.fondoger.cn^
||v.acgshenshicha.cn^
||lex.znykg.cn^
||tr31t.cn^
||t2p1r.cn^
||pog1t.cn^
||ee035.cn^
||d2rsh.cn^
||82vu5.cn^
||6pb5o.cn^
||4568a.cn^
||dg186.cn^
||r.airrn.cn^
||h.vzqjl.cn^
||g.xtaul.cn^
||xhr.invl.co^
||anyelse.com^
||epicunitscan.info^$important
||wioau.com^
||b.58xwz.cn^
||d.wljfd.top^
||d.mxjzsh.top^
||d.hfrijishare.top^
||bhgjeg42572.wljfd.top^
||bhgjeg42572.mxjzsh.top^
||bhgjeg42572.chaochao243.xyz^
||d.chaochao243.xyz^
||xitmf.wstar365.com^
||foodsgoodforliver.com^
||c.sssgbw.cn^
||c.pcswtw.cn^
||c.jsbgh.cn^
||c.cqpsf.cn^
||c.rssnzw.cn^
||v.rssnzw.cn^
||hl.lfjinyan.cn^
||fn.sdduofen.com.cn^
||or.hananoka.cn^
||me.com.x9wj2.cn^
||zvb.z7wq1.cn^
||y4m.s9wf3.cn^
||x0o.d2wl1.cn^
||uf7.t7wp8.cn^
||sx2.f7wn6.cn^
||re.baidu.com.r2wb3.cn^
||r6t.b3wg2.cn^
||pc5.b6wq9.cn^
||en3.r2wm5.cn^
||df8.l5wt5.cn^
||bbq.y7wr7.cn^
||al1.t7wl8.cn^
||9ns.g1wn5.cn^
||8xc.p2wq1.cn^
||d3n.q9ww5.cn^
||y1.d2wl1.cn^
||x3z.g1wn5.cn^
||v2j.r2wm5.cn^
||ttl8.l5wt5.cn^
||ry4.s9wf3.cn^
||rm.baidu.com.r2wb3.cn^
||q01.t7wp8.cn^
||k99.b6wq9.cn^
||h36.y7wr7.cn^
||d7g.p2wq1.cn^
||ciu1.z7wq1.cn^
||8p3.f7wn6.cn^
||5nm.t7wl8.cn^
||f2.q9ww5.cn^
||v.tysjkw.cn^
||v.tlscqw.cn^
||v.tgslww.cn^
||v.sssgbw.cn^
||v.pcswtw.cn^
||v.lbsbbw.cn^
||v.jsbgh.cn^
||v.cqpsf.cn^
||c.tysjkw.cn^
||c.tlscqw.cn^
||c.tgslww.cn^
||c.lbsbbw.cn^
||so6.b3wg2.cn^
||c.uo8sr5.cn^
||c.l0yjow.cn^
||c.510vud.cn^
||c.4pl1gr.cn^
||c.1k978y.cn^
||c.sofg68.cn^
||xjajs.com^
||wjlmj.com^
||tlsgf.com^
||ljggc.com^
||jsvv587.com^
||duluoweiyu.com^
||8inloqeg.xyz^
||beyla.site^
||5t4uejmk.xyz^
||7bar7dbf.xyz^
||tozvhcq.cn^
||zue9cm.cn^
||u1wns7.cn^
||tep50o.cn^
||sppf41.cn^
||pgqoqv.cn^
||o5uzx1.cn^
||ckh648.cn^
||c7b06j.cn^
||c2622q.cn^
||70bhsd.cn^
||6umjbj.cn^
||6k7g0p.cn^
||5wrtrq.cn^
||5dzsri.cn^
||eeo1h1.cn^
||xunleiff.com^
||xunleiii.com^
||jiq339.com^
||jiq337.com^
||gbc.bet^
||sbo.net^
||expatbets.com^
||90agency.com^
||asiabet.org^
||esportbet.com^
||jdlclub88.com^
||gglbet.com^
||h3bet.net^
||onebet2u.com^
||bet888win.net^
||33winbet.com^
||711my.net^
||acebet99.com^
||ibet6888.app^
||lightrdr.best^
||king33my.com^
@@||gm99.com^$important
||acswyw.cn^
||iptautup.com^
||jayler.info^$important
||wx2.rogerer.com^
||g4ert.xyz^
||qchaayx.cn^
||7g0po.cn^
||4ggame8.com^
||xz6d.com^
||kchw86.cn^
||o4p7y.cn^
||av.u5m4.cn^
||pj.u5m4.cn^
||cd2.hnshanju.com^
||ee.kchw86.cn^
||ee.1s8pj.cn^
||m.1s8pj.cn^
||daka.70qn.com^
||xn--wxtr9fwyxk9c.top^
||happyholidayhotel.com.cn^
||vbbza8lx.xyz^
||uvr4yt59.xyz^
||xvebfonf.xyz^
||1q5qouti.xyz^
||wfjobcun.xyz^
||buhzakqw.xyz^
||po.jiangchangbo.com^
||ee.q69ic.cn^
||m.j5s9b.cn^
||ee.j5s9b.cn^
||m.yxsnf.cn^
||uo.jstaogu.com^
||m.9u8sf.cn^
||ee.9u8sf.cn^
||m.cnzhht.cn^
||m.overlordtea.cn^
||push.zhanzhang.baidu.com^
||m.20vyb.cn^
||ee.20vyb.cn^
||www.grjs01.com^
||m.6p3kd.cn^
||0t2mg0b.cn^
||dt.xczx74.com^
||tg191010-1257265019.cos.ap-guangzhou.myqcloud.com^
||xn--2qux23confgml.online^
||soso.gotooback.com^
||ee.198nc.cn^
||jpg.tangmi520.com^
||jq.qzdyxlcj.com^
||www.793360.com^
||www.weebu.cn^
||zhishidu.com^
||uri6.com^
||c2.yxyhtea.com^
||xg.whlqj.com^
||m.chengdahdf.cn^
||z2.riyujiaoxue.com^
||ldy.dwmldy.com^
||p.jgstny.com^
||mvo.43fd5t.xyz^
||m.57m1j.cn^
||chushoushijian.cn^
||e.cltcyo.cn^
||x.ojgoy.cn^
||onamedns42.live^
||magiop.cn^
||stuowq.cn^
||xn--xhq9mt12cf5v.site^
||png.zhongwangmy.cn^
||aaa.3hgui.com^
||bd.m.feiteng.la^
||m.bogubogu.cn^
||m.zzmtfz.com^
||www.dwsf.site^
||www.9ujkmnj.info^
||www.fsktv1990.com^
||www.friend-sure.com^
||mob21.abwldz.com^
||m.huoyiad1.cn^
||www.fowpq.top^
||www.olxt.top^
||web.wtmpfj.com^
||js.rainjay.wang^
||jump.atcheng.com^
||open.jinnao.wang^
||uiuiui.zyzhengaiwang.com^
||js.atcheng.com^
||static.suowz.top^
||m.manparis.cn^
||www.goazu87665qianlai876g0g0go.com^
||news.sjzhdbg.com^
||stat.moteng.net^
||e.jdf294.cn^
||fenqizhizhui.pinjiashipin.com^
||wd.lcmk.com.cn^
||dvv.sg766.cn^
||e.iahids76694.cn^
||m.sxtyhl.top^
||m.hjyll.top^
||*.pcapp-push.youku.com^
||openapi.webull.com^
||api.openlanguage.com^
||graph.elonplatform.com^
||jbets7.cn^
||vh78e.cn^
||65a24.cn^
||xogu.cn^
||zhoukaika.com^
||jrfydn.cn^
||log.iflytek.com^
||jeejen.com^
||quanminwuliu.cn^
||xn--fjqz50cv5q3so.online^
||unilz588.com^
||6b714f6277c9faa.com^
||saf588.com^
||tsgyg.cn^
||lixp.top^
||xlnnxl.cn^
||heshiyun.top^
||fjshxzyyxgs.cn^
||gzrljx.cn^
||hlqr.com.cn^
||sdabfw.cn^
||e1ba3.cn^
||kolur.top^
||shilongwangap.cn^
||qeiowc.xyz^
||0qkc.cn^
||hopipe.com^
||syda2015.com^
||xn--2qux23confgml.club^
||xn--mtso8sj6menhyil.online^
||pstarv.cn^
||fangyuandg.com^
||thishare.com^
||smfsjx.com^
||bjqftcty.com^
||yfxrf.xyz^
||y65ds.xyz^
||rhewg.xyz^
||k7tju.xyz^
||j6yh5.xyz^
||i87jr.xyz^
||hywst.xyz^
||htrge.xyz^
||hbe5y.xyz^
||h5trd.xyz^
||875tf.xyz^
||7jyht.xyz^
||765yh.xyz^
||6erge.xyz^
||5jyyt.xyz^
||5hytr.xyz^
||56tfd.xyz^
||56htg.xyz^
||4w5ef.xyz^
||45rgb.xyz^
||45grf.xyz^
||3werf.xyz^
||3j3y5.xyz^
||3htdf.xyz^
||33erf.xyz^
||12rge.xyz^
||0ggrh.xyz^
||09iyu.xyz^
||098ub.xyz^
||tyuif.xyz^
||fgeij.cn^
||bgab.cn^
||ulfex.cn^
||jejre.cn^
||lamrd.cn^
||4jzl.cn^
||vnxt.cn^
||gdix.cn^
||abzw.cn^
||bjhmxcc.com^
||yishu588.com^
||henhuguan.cn^
||heihuxiu.cn^
||gghh493.cn^
||grjs02.com^
||girlsandtheir.webcam^
||zbhbs.cn^
||syql20.cn^
||manparis.cn^
||916yss.com^
||guanglema.com^
||kf-dpw.com^
||8809588.com^
||hao123.com^
||googleadservices.com^$important
||wz531.cn^
||rp315.cn^
||xb839.cn^
||v6jfe.xyz^
||ngf7r.xyz^
||myuf6.xyz^
||m456d.xyz^
||kuy87.xyz^
||bfd45.xyz^
||7uytg.xyz^
||nty6e.xyz^
||ng651.cn^
||bd6t4.xyz^
||onlyshow.top^
||edgww.cn^
||mr5924.cn^
||xiaoxuxu.top^
||nw611.cn^
||eclbet.net^
@@|login.360.cn^
||jpush.cn^
||ocdn.xyz^
||moat.com^
||datonics.com^
||startapp.com^
@@|i02.tubemate.net^
||matomy.com^
@@|m.tubemate.net^
||*.tubemate.net^
||rm353.cn^
||defu189.com^
||xadzdq.cn^
||comos9.com^
||brfhbj.com^
||51.la^
||jsyihaotong.com^
/bet666/
||beer777.com^
||79st27.cn^
||oztzg3.cn^
||7m307.cn^
/ais0/
||bewin888.com^
||feqs.xyz^
||apfapf.com^$important
||sxtsec.com^$important
||xingsky.cn^$important
||sjc1v.cn^$important
||ipeqc.cn^$important
||ngceq.cn^$important
||bangbang666.com^$important
||673hc6jw.com^$important
||nmgycyl.com^$important
||kea3j.cn^$important
||r290p.cn^$important
||p34sn.cn^$important
||903ki.cn^$important
||7gbca.cn^$important
||71s2h.cn^$important
||6w52e.cn^$important
||6p7ki.cn^$important
||5q80n.cn^$important
||482hb.cn^$important
||34kyi.cn^$important
||2hm3f.cn^$important
||1zj3d.cn^$important
||0z81d.cn^$important
||0wt7k.cn^$important
||194nm.cn^$important
||immi-design.top^$important
||yepp17.xyz^
||turlock.top^$important
||wwe23.com^$important
||kapp666.xyz^
||jqxiu448.com^$important
||vdfe02.com^$important
||lj7d0.cn^$important
||qzvclub.cn^$important
||na8752.cn^$important
||eclbet.com^
||rpdb.com.cn^$important
||lqmc.com.cn^$important
||lbnr.com.cn^$important
||krdp.com.cn^$important
||grqf.com.cn^$important
||dqbn.com.cn^$important
||cwnl.com.cn^$important
||bsxr.com.cn^$important
||ftpl.com.cn^$important
||cooolyi.cn^$important
||fzhxzm.cn^$important
||ew740.cn^$important
||ejjzfw.cn^$important
||dr723.cn^$important
||dgjwzy.cn^$important
||de123.cn^$important
||cnwcws.cn^$important
||bxkjpx.cn^$important
||bjsxch.cn^$important
||bjkdzc.cn^$important
||592rt.cn^$important
||517csd.cn^$important
||028jsc.cn^$important
||003112.cn^$important
||gsnon.cn^$important
||yp89t.cn^$important
||dkd21.cn^$important
||wh29p.cn^$important
||yqk432.cn^$important
||x7jua2.cn^$important
||wtcpzl.cn^$important
||qitouch.cn^$important
||l0274.cn^$important
||fsgonshi.cn^$important
||b25ku.cn^$important
||7ntne.cn^$important
||osvp2.cn^$important
||lcuqme.cn^$important
||6dtds6.com^$important
||luosho.top^$important
||fwprwm.top^$important
||3714251.top^$important
||12wd87h.top^$important
||srxjz.cn^$important
||xcaoo0.cn^$important
||0phunw.cn^$important
||zskaoes.cn^$important
||5088h.anyoy.com^$important
||erqimall.net^$important
||5weinisi.com^$important
||weixianjie.com^$important
||isgow.com^$important
||yhggb.top^$important
||tianhongdingsheng.pw^$important
||jssjt.top^$important
||haojiehua.pw^$important
||eysmaa.pw^$important
||penghj.top^$important
||koudaiyanke.com^$important
||szjianxin.net^
||ucsmqq.site^$important
||ssggba.top^$important
||kongssew.com^$important
||ppggmm.com^$important
||cqsxch.com^$important
||auksmwv8g.com^$important
||c2mquf9v4.com^$important
||53n1f.cn^$important
||67g4e.cn^$important
||5x08q.cn^$important
||mqgpo.com^$important
||dscry.com^$important
||uxrco.com^$important
||d47x.cn^$important
||h86g.cn^$important
||awumr.cn^$important
||axqdh.cn^$important
||axocc.cn^$important
||i93n.cn^$important
||xthpqs.cn^$important
||vhost055.cn^$important
||oneshouyou.cn^$important
||meitianlegou.cn^$important
||drzd9.cn^$important
||7603xi.cn^$important
||501sc7.cn^$important
||40dtb.cn^$important
||601wg.cn^$important
||xiwnu.cn^$important
||jsnjmh4.top^$important
||intxt.cn^$important
||shengbaijinfu.cn^$important
||baiduvip.website^$important
||collecter.cn^$important
||yunsennet.com^$important
||winfisc.com^$important
||dakawm.cc^$important
||zhyhfs.cn^$important
||zg39b.cn^$important
||sks56.cn^$important
||bs89x.cn^$important
||rcv.iclicash.com^$important
||wangdaitianer.com^$important
||qrl3d.cn^$important
||xuwnz.cn^$important
||miswg.cn^$important
||mimob.cn^$important
||wusnz.cn^$important
||jsnjmh.top^$important
||archilk.com^$important
||jkert.com^$important
||mmkvi.com^$important
||kua8s.cn^$important
||nedo96.cn^$important
||hc29x.cn^$important
||fc99l.cn^$important
||hr79s.cn^$important
||caiqinly.cn^$important
||6aulf7.cn^$important
||q6mk8n.cn^$important
||07osj.cn^$important
||jjrss25.cn^$important
||vvphpx.cn^$important
||ere3j2e001.com^$important
||xl388.cn^$important
||ws653.cn^$important
||wk626.cn^$important
||qn617.cn^$important
||qk397.cn^$important
||qb138.cn^$important
||nz352.cn^$important
||ng159.cn^$important
||axxyk.cn^$important
||7oyf3d.cn^$important
||6lm58h.cn^$important
||6n10j.cn^$important
||qh70wg.cn^$important
||t528zl.cn^$important
||57t0ld.cn^$important
||5pzs0o.cn^$important
||r3jm1a.cn^$important
||08jq9b.cn^$important
||43k5d.cn^$important
||7no6rc.cn^$important
||08mnqf.cn^$important
||lqgsb.cn^$important
||ewtna.cn^$important
||0m81ha.cn^$important
||y7s0xg.cn^$important
||480uig.cn^$important
||3y17qm.cn^$important
||38ni1d.cn^$important
||qdia0p.cn^$important
||sheisd.cn^$important
||ysai99.cn^$important
||n83v0h.cn^$important
||to9ae.cn^$important
||sdka62.cn^$important
||3l5sjb.cn^$important
||wo70ym.cn^$important
||knu59d.cn^$important
||ti1z6.com^$important
||zhinenggj.com^$important
||sygjls.com^$important
||666365s.com^$important
||qunuu.com^$important
||xinyanlaw.com^$important
||g044w3.cn^$important
||ordidc.com^$important
||hqzzl.com^$important
||6yei66.cn^$important
||bylabel666.com^$important
||szby120.com^$important
||kena9a.cn^$important
||chajunwang.cn^$important
||noa86.cn^$important
||xyunxo0.cn^$important
||qunar.com^$important
||adservice.google.com.my^$important
||qmlog.cn^$important
||so.com^
||*.360.cn^
||178j.me^$important
||file.zbgsw.com^$important
||aimei123.top^$important
||mdbybyd.top^$important
||t7z.cupid.ptqy.gitv.tv^
||store.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||mixer.cupid.ptqy.gitv.tv^
||msg.71.am^$important
||397c0.admaster.com.cn^$important
||bcyjsd.top^$important
||q671e.cn^$important
||rheazx.cn^$important
||wuwuhh.top^$important
||bosatria.cn^$important
||qzzxjc.com^$important
||militango.cn^$important
||r0kuic.cn^$important
||vkjnd.com^$important
||bccyyc.com^$important
||w2xj1.cn^$important
||w1xj2.cn^$important
||qqopenapp.com^$important
||meituan.net^$important
||phpape.com^
||bestleleu.com^$important
||balifire.com^
||tongdun.cn^
||tongdun.net^
||fraudmetrix.cn^
||sujieb2c.com^
||ningbogongniu.com^
||jianyin666.com^
||scfrwo.cn^$important
||9m25dc.com^$important
||6online.cn^$important
||517ws.cn^$important
||zhangyuanlaojiao.cn^$important
||517wr.cn^$important
||kele12.cn^$important
||lawyer591.cn^$important
||yyzhuan.cn^$important
||yinhaotnt.cn^$important
||xmjlyc.cn^$important
||xazkqz.cn^$important
||sixfilm.cn^$important
||quyouqing.cn^$important
||ncpzxjy.cn^$important
||minweilw.cn^$important
||lypcmm.cn^$important
||luomuxiaoxiao.cn^$important
||lfanf.cn^$important
||kmzhengxiao.cn^$important
||jorj.cn^$important
||iotxl.cn^$important
||dongdayang.cn^$important
||ddgqgs.cn^$important
||dazuibahn.cn^$important
||cdzyjf.cn^$important
||18887258969.cn^$important
||xingfengyuan.cn^$important
||ygblogtag.cn^$important
||nkl12.cn^$important
||hc89s.cn^$important
||sk19g.cn^$important
||ljxjm.com^$important
||sqkcjg.com^$important
||xiangheyaoyang.com^$important
||vrqjgc.cn^$important
||ptgezc.com^$important
||ty8090.cn^$important
||etuch.cn^$important
||32xbxb.com^$important
||yxhcsc.cn^$important
||yssnzp.cn^$important
||wsgar.cn^$important
||w6xj2.cn^$important
||sysdby.cn^$important
||soa365.cn^$important
||shzhtx.cn^$important
||sermc.cn^$important
||oxivip.cn^$important
||jtbpw.cn^$important
||ivugle.cn^$important
||hstjs.cn^$important
||hbyts.cn^$important
||hbxyts.cn^$important
||zzsfgf.cn^$important
||i3y30t.cn^$important
||um2480.cn^$important
||im5wz6.cn^$important
||06ddyy.com^$important
||41969.cn^$important
||weilante.xin^$important
||xdlfkh.cn^$important
||qqxzb.com^$important
||bjxiangyu.cn^$important
||rhvcvq.pw^$important
||la87y.cn^$important
||yq79c.cn^$important
||cp59l.cn^$important
||pkc75.cn^$important
||guandaopj.cn^$important
||qm934o.cn^$important
||laolingshen.cn^$important
||926xf.cn^$important
||056og.cn^$important
||hun3f.cn^$important
||ggdown.com^$important
||282931.top^$important
||qgmm1013.top^$important
||xiaoluoweb.top^$important
||tanli.top^$important
||jianghaioa.top^
||helloworld2018.top^$important
||pokerking.top^$important
||coveredsys.cn^$important
||tianjianjia.com^
||prjl.com.cn^$important
||nfrp.com.cn^$important
||lpyq.com.cn^$important
||lbmx.com.cn^$important
||krfl.com.cn^$important
||hlrf.com.cn^$important
||fplj.com.cn^$important
||dwlr.com.cn^$important
||gnrd.com.cn^$important
||mz5xyv7y.com^$important
||yjy988.com^$important
||t154c.cn^$important
||67v4d.cn^$important
||j782e.cn^$important
||lvroe.cn^$important
||jflqb.cn^$important
||sqrxh.cn^$important
||udbyv8918.com^$important
||yoossss.com^$important
||fyxzhubao.com^$important
||wpgtwc8vp.com^$important
||xn--wxtr9fwyxk9c.xn--io0a7i^$important
||8jzsmt7t.com^$important
||qiyukf.com^$important
||fengwenjing.cn^$important
||wopew.top^$important
||kj1p.com^$important
||xietihui.cn^$important
||yisyv.cn^$important
||xpkjw.cn^$important
||openrd.cn^$important
||dsfwl.cn^$important
||ccqdyy.cn^$important
||u7to.com^$important
||rltk.com.cn^$important
||nsfp.com.cn^$important
||nhqz.com.cn^$important
||lbrk.com.cn^$important
||fnlp.com.cn^$important
||dznr.com.cn^$important
||cxpn.com.cn^$important
||bpkr.com.cn^$important
||krgq.com.cn^$important
||popin.cc^$important
||vfoui.com^$important
||tangyinren.cn^$important
||guanjicha.cn^$important
||haichanye.cn^$important
||rjy0521.top^$important
||vlzqja.cn^$important
||huuhang.com^$important
||24me22adz.com^$important
||5kc8a3.com^$important
@@|www.360.cn^
@@||music.126.net^$important
@@||test-ipv6-dot-com-v6exp3-v4.metric.gstatic.com^$important
||anqingtb.com^$important
||jspassport.ssl.qhimg.com^
||meilinyun.cn^$important
||yahui508.com^$important
||keiaiduo555.com^$important
||ughlehimperlac.info^$important
||rtclocketsun.info^$important
||pushsar.com^$important
||mopub.com^$important
||rqmob.com^$important
||sonelli.com^$important
||alicdn.xyz^
||shareitgames.com^$important
||wshareit.com^$important
||ushareit.com^$important
||ylxyp.cn^$important
||jyjyyj.cn^$important
||py69.cn^$important
||shsb88.com^$important
||86yp.cn^$important
||jtgsg.pinshanghe.com^$important
||mzjzx.top^$important
||tcn5zy.top^$important
@@||g.csdnimg.cn^$important
@@||mini.eastday.com^$important
||bloggerads.net^$important
||*.static.xx.fbcdn.net^
||douyaobuy.com^$important
||dlads.cn^$important
||bridgewell.com.tw^$important
||bridgewell.com^$important
||openrcv.baidu.com^$important
||ali-stats.jpush.cn^$important
@@||simg.sinajs.cn^$important
||ibet.com^$important
||pagead2.googlesyndication.com^$important
||adjust.com^$important
||adservice.google.com^$important
||sa.tuisong.baidu.com^$important
||ade.googlesyndication.com^$important
||victory1999.com^$important
||umeng.com^$important
||mbai.cn^$important
@@||down.sandai.net^$important
||sandai.net^$important
@@||dl.xunlei.com^$important
||xunlei.com^$important
||rvlif.cn^$important
||hfzjq.cn^$important
||padssup.com^$important
||popads.net^$important
||exosrv.com^$important
||pagead.l.doubleclick.net^$important
||googleadsservices.com^$important
||doubleclick.net^$important
